# cxf-swagger-example

./: README.md  pom.xml
src/main/java/com/kp/swasthik/: CxfConfig.java  CxfSwaggerExampleApplication.java
src/main/java/com/kp/swasthik/pet/: PetStoreImpl.java
src/swagger/: petstore-simple.yml
src/test/java/com/kp/swasthik/: CxfSwaggerExampleApplicationTests.java
